PORT=4000
API_GITHUB_URL=https://api.github.com

API_WEATHER_API_KEY=ohrP2P8ghVmsh5xx9uZ9gMG6qU6up1IkKIGjsnzQ9MEe8aDasM
API_WEATHER_HOST=open-weather13.p.rapidapi.com

API_EXCHANGE_API_KEY=e5ae51b3edf8980f10954e07
API_WEATHER_URL=https://v6.exchangerate-api.com/v6/

API_POKEMON_URL=https://pokeapi.co/api/v2/pokemon

API_NASA_URL=https://api.nasa.gov
API_NASA_API_KEY=NULL

API_CHANGE_DOLAR_API_KEY=
API_CHANGE_DOLAR_URL=https://api.apis.net.pe/v2